<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="parallax-1"></div>
    
    <header>
        <div id="top"></div>
        <div  class="navbar">
            <div class="desktop-navbar">
                <img src="./asset/building.png" alt="">
                <img src="./asset/plane.png" alt="">
                <img src="./asset/avis.png" alt="">
                <img src="./asset/briefcase.png" alt="">
            </div>

            <div class="menu-burger">
                <div id="mySidenav" class="sidenav">
                    <ul>
                    <li><a href="#">Notre usine</a></li>
                    <li><a href="#">Nos Vaisseaux</a></li>
                    <li><a href="#">Notre savoir faire</a></li>
                    <li><a href="#">Vos avis</a></li>
                    </ul>
                </div>

                <a href="#" id="openBtn">
                    <span class="burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>
            </div>

            <div class="logo">
                <h1>t <span class="logo-text"> m </span> k</h1>
            </div>
        </div> 
        <hr class="blue-glow">
    
        <div class="container-title">
            <div class="title">
                <h1>Les Artisans du Web</h1>
                <p>Branche spatiale de l'Ain
                    <br>
                    La qualité du vol spatial entre vos mains</p>
            </div>

            <div class="logo-desktop">
                <h2>t <span class="logo-text-desktop"> m</span> k</h2>
            </div>
        </div>

        <div class="container-ancre">
            <div class="ancre">

                <a href="#top">
                    <img src="./asset/haut.png" alt="flêche haut">
                </a>

                <a href="#bottom">
                    <img src="./asset/bas.png" alt="flêche bas">
                </a>
            </div>
        </div>
        
    </header>

    <main>
        
       
       
       
       
        <!-- COMMENTAIRES -->

        <div class="container-comment left">
            <div class="comment-text">
                <p>Mon V-Ving a tenu sur 50 années lumière 
                    sans soucis depuis que je suis passé 
                    chez TMK ! </p>
                <h5>- Anakin Marcheur-du-ciel</h5>
                <div class="text-img">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                </div>
            </div>
            <div class="comment-img">
                <img src="./asset/anakin.jpg" alt="">
            </div>
        </div>


        <div class="container-comment right">
            <div class="comment-img">
                <img src="./asset/obitwo.jpg" alt="">
            </div>
            <div class="comment-text">
                <p>J’avais besoin de nouveaux injecteurs de plasma,
                    chez TMK j’ai trouvé mon bonheur ! </p>
                <h5>- Obi-Two Kenobi</h5>
                <div class="text-img">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                </div>
            </div>
        </div>



        <div class="container-comment left">
            <div class="comment-text">
                <p>de mon vaisseaux, L’odeur de brulé à disparue.
                    merci TMK ! </p>
                <h5>- Maitre Dayo</h5>
                <div class="text-img">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                </div>
            </div>
            <div class="comment-img">
                <img src="./asset/dayo.jpg" alt="">
            </div>
        </div>

        <div class="container-comment right">
            <div class="comment-img">
                <img src="./asset/Stormtrooper.PNG" alt="">
            </div>
            <div class="comment-text">
                <p>Depuis mon passage chez TMK, j’arrive enfin à toucher mes cibles ! </p>
                <h5>-Bob, Stormtrooper du mois</h5>
                <div class="text-img">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                    <img src="./asset/star.png" alt="">
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="contact">
            <h2>Contact</h2>
            <!-- hr hidden à 320px et visible à partir de 768px -->
            <hr>
            <br>            
            <div class="paragraphe">
                <p class="firstP">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, earum commodi? Iste magni quibusdam ullam cumque explicabo amet facilis sapiente quidem delectus harum natus reiciendis est, quos officia cum fugiat.
                </p>
                <br><br>
                <p class="secundP">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto earum id fugit laudantium. Quam, harum, modi vero voluptatum, ex cupiditate facere alias magni a assumenda sint explicabo tempore inventore numquam!            
                </p>
            </div>            
        </div>

        <br><br>

        <div id="bottom"></div>
        <section class="forms">                       
            <form>                
                <div class="formulaire">
                    <h2>laissez nous un message</h2>
                    <div class="renseignements">
                        <div class="groupe">
                            <label for="nom">Nom :</label>
                            <input type="text">
                        </div>
                        <div class="groupe">
                            <label for="email">E-mail :</label>
                            <input type="text">
                        </div>                
                    </div>
                    <br>
                    <!-- parent indépendant modification differente suivant la taille de l'écran -->
                    
                    <div class="zoneText">
                        <div class="groupe1">
                            <label for="message">Votre Message :</label>
                            <input type="text">                         
                        </div>
                        
                    </div>
                    <div class="formEnd">
                        <button type="submit">Envoyer</button>
                    </div>
                    <br>
                    
                </div>               
            </form>
        </section>
    </footer>

    <script src="./app.js"></script>
</body>
</html>